.home {
    position: absolute;
    top: 400px;
    left: 600px;

    .front {
        .wall {
            color: white;
            border: 5px solid blue;
            border-top: none;
        }
    }
}