.activity {
  position: absolute;

  .host {
    font-size: 50px;

    &,
    &::after {
      background: url("../app/world/houses.png");
      background-size: 354px;
    }

    &.highlight {
      filter: brightness(1.3);
    }
  }

  &.store {
    top: 368px;
    left: 64px;

    .host {
      width: 60px;
      height: 54px;
      background-position: -294px 54px;
    }
  }

  &.home {
    top: 279px;
    left: 315px;

    .host {
      width: 90px;
      height: 60px;
      background-position: -120px 114px;
    }
  }

  &.office {
    top: 146px;
    left: 15px;

    .host {
      width: 60px;
        height: 117px;
        background-position: -60px 117px;
    }
  }

  &.competition {
    top: 396px;
    left: 244px;

    .host {
      width: 60px;
      height: 117px;
      background-position: 0px 117px;
    }
  }

  &.gym {
    top: 105px;
    left: 240px;

    .host {
      width: 84px;
      height: 90px;
      background-position: -210px 90px;
    }
  }

  ul {
    li {
      &.current {
        color: #555;
      }

      &.disabled {
        color: red;
      }
    }
  }
}
