.stats {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;

  > div {
    border: 1px solid black;
    margin-left: 10px;
    display: flex;
  }

  .icon {
    border-right: 1px solid black;
  }

  .icon,
  .value {
    padding: 10px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
  }
}
