.text-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;  
    right: 10px;
    padding: 10px;
    border: 3px solid black;
    border-radius: 5px;
    height: 15px;
    text-overflow: hidden;
    background-color: white;
    
    canvas {
        width: 300px;
        height: 150px;
    }
}
